#####################################################################
MODULETESTS


#####################################################################
moduletest_longitudinalprocessing

[1524310313][Moduletest_longitudinalprocessing][test_send_new_data_recv_velocity][FAILURE] testcase timeout


#####################################################################
moduletest_messagedistribution

[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_lv_broadcast][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_lv_broadcast_recv_platoonMsg][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_lv_accept][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_lv_accept_recv_platoonMsg][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_lv_reject][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_lv_reject_recv_platoonMsg][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_fv_heartbeat_recv_platoonMsg][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_fv_heartbeat][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_fv_leave][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_fv_leave_recv_platoonMsg][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_fv_request][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_fv_request_recv_platoonMsg][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_remotecontrolInput][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_remotecontrolToggle][SUCCESS] 
[1524310318][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_platooningToggle][SUCCESS] 
[1524310321][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_userInterface][SUCCESS] 
[1524310321][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_userInterface][SUCCESS] expected testcase timeout
[1524310321][Moduletest_messagedistribution][test_pub_in_platoonMsg_recv_userInterface][SUCCESS] 


#####################################################################
moduletest_messagetypes

[1524310326][Moduletest_messagetypes][test_encode_decode_messages][SUCCESS] 


#####################################################################
moduletest_platooning


[1524310341][Moduletest_platooning][send_platoontoggle_recv_platoonstate_creating][FAILURE] testcase timeout
[1524310344][Moduletest_platooning][send_fv_request_recv_lv_accept][FAILURE] testcase timeout


#####################################################################
moduletest_prioritization


[1524310367][Moduletest_prioritization][test_remotecontrol_toggle_and_speed_recv_vehiclecontrol][SUCCESS] no vehiclecontrol received
[1524310369][Moduletest_prioritization][test_platooning_toggle_and_speed_recv_vehiclecontrol][SUCCESS] no vehiclecontrol received


#####################################################################
moduletest_radiointerface


[1524310374][Moduletest][test_send_udp_recv_protocolIn][SUCCESS] test_send_udp_recv_protocolIn
[1524310374][Moduletest][test_send_protocolOut_recv_udp][SUCCESS] 
[1524310375][Moduletest][test_stresstest_send_udp_recv_protocolIn][SUCCESS] 
[1524310377][Moduletest][test_stresstest_send_protocolOut_recv_upd][SUCCESS] 


#####################################################################
moduletest_udpserver




#####################################################################
INTEGRATION TESTS


